<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Chloie Rivero</title>
    <meta name="description" content="This is my student site." />
    
    <!-- FOR SMALL SCREENS -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- FOR IE/EDGE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- MAIN CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <h1>Aloha, I'm Chloie!</h1>
    <p>I'm an interface design student. This site is currently under construction. Soon it will contain links to featured portfolio projects and coursework for my classes at KCC within the New Media Arts program.</p>
</body>


<ol>
    <li><a href="art128/index.html">My ART 128 Page</a></li>
</ol>

</html>
</!doctype html>